<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/VREF.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/usb_class.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-24, 17:36:46" FileAge="1464079006000" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/EInt_M2B.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/usb_class.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/EInt_M2B.c" FileDate="2016-05-31, 20:28:54" FileAge="1464694134000" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-06-01, 23:40:45" FileAge="1464792045000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2016-06-04, 12:26:37" FileAge="1465010797000" FileType="131328" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-05-28, 12:17:20" FileAge="1464405440000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="73" />
      <File Name="Sources/Events.c" FileDate="2016-06-04, 12:26:37" FileAge="1465010797000" FileType="131328" />
      <File Name="Generated_Code/Motor2_Dir_B.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Motor2_Dir_B.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="67" />
      <File Name="Documentation/doxygen/EInt_M3B_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/EInt_M3B.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/EInt_M3B.c" FileDate="2016-05-31, 20:29:01" FileAge="1464694141000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/TIMotorCtrl.h" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/TIMotorCtrl.c" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Rx1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Rx1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/jack-spherobot_project.txt" FileDate="2016-06-04, 12:26:37" FileAge="1465010797000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Motor1_Dir_A.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/EInt_M1B_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/USB0.h" FileDate="2016-05-28, 14:51:31" FileAge="1464414691000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/EInt_M1A.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Motor1_Dir_A.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/EInt_M1A.c" FileDate="2016-05-31, 20:28:04" FileAge="1464694084000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Static_Code/Peripherals/USB0_Init.h" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/Peripherals/USB0_Init.c" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Documentation/doxygen/EInt_M2A_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="72" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/USB0_Config.h" FileDate="2016-05-28, 14:51:31" FileAge="1464414691000" FileType="45637" CompNumb="67" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Motor3_Dir_B.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Motor3_Dir_B.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="45637" />
      <File Name="Documentation/doxygen/VREF_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/ASBluetooth.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/EInt_M2A.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/ASBluetooth.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/EInt_M2A.c" FileDate="2016-05-31, 20:28:50" FileAge="1464694130000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/Peripherals/VREF_Init.h" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-06-04, 12:26:38" FileAge="1465010798000" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/Peripherals/VREF_Init.c" FileDate="2016-03-05, 02:09:20" FileAge="1457111360000" FileType="262144" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/derivative.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="92" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/ASDXL.h" FileDate="2016-05-24, 23:23:09" FileAge="1464099789000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Motor2_Dir_A.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ASDXL.c" FileDate="2016-05-24, 23:23:09" FileAge="1464099789000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Motor2_Dir_A.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/types.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/CDC1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Motor2_PWM.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CDC1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/Motor3_PWM.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Motor2_PWM.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Tx1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/Motor3_PWM.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Tx1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-06-04, 12:17:56" FileAge="1465010276000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/EInt_M3A.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-06-04, 12:17:56" FileAge="1465010276000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/EInt_M3A.c" FileDate="2016-05-31, 20:28:57" FileAge="1464694137000" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Motor1_PWM.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/Motor1_PWM.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Motor1_Dir_B.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/EInt_M2B_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="40" />
      <File Name="Documentation/cdc.inf" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/USB1.h" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EInt_M1B.h" FileDate="2016-05-31, 20:11:36" FileAge="1464693096000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-05-24, 23:23:09" FileAge="1464099789000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Motor1_Dir_B.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="25" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-05-24, 17:36:47" FileAge="1464079007000" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/hidef.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/USB1.c" FileDate="2016-05-28, 12:17:19" FileAge="1464405439000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EInt_M1B.c" FileDate="2016-05-31, 20:28:45" FileAge="1464694125000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-05-24, 23:23:09" FileAge="1464099789000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2016-06-04, 12:17:56" FileAge="1465010276000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="92" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Sources/main.h" FileDate="2016-06-04, 12:12:34" FileAge="1465009954000" FileType="128" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-05-24, 17:36:48" FileAge="1464079008000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2016-05-28, 22:12:15" FileAge="1464441135000" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="66" />
      <File Name="Sources/main.c" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="128" />
      <File Name="Documentation/jack-spherobot_Settings.xml" FileDate="2016-06-04, 12:36:29" FileAge="1465011389000" FileType="3072" />
      <File Name="Documentation/jack-spherobot.txt" FileDate="2016-06-04, 12:26:38" FileAge="1465010798000" FileType="3072" />
      <File Name="Documentation/doxygen/EInt_M3A_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/TIMotorCtrl_component.txt" FileDate="2016-05-31, 20:42:37" FileAge="1464694957000" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-06-01, 23:40:45" FileAge="1464792045000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-06-01, 23:40:45" FileAge="1464792045000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2016-05-25, 22:58:43" FileAge="1464184723000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2016-06-04, 12:36:28" FileAge="1465011388000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/VREF_Config.h" FileDate="2016-05-24, 19:19:00" FileAge="1464085140000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Motor3_Dir_A.h" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Motor3_Dir_A.c" FileDate="2016-05-24, 19:18:59" FileAge="1464085139000" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/EInt_M1A_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2016-05-28, 17:18:27" FileAge="1464423507000" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-03-05, 02:09:22" FileAge="1457111362000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-06-04, 12:26:36" FileAge="1465010796000" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>31</CodeGenReference>
</CodeGenerationInfo>